<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".make_order">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/Name"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/price"
        android:layout_below="@+id/Name"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/quan"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quan"
        android:id="@+id/re"
        android:layout_toRightOf="@+id/price">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="-"
            android:id="@+id/decrease"/>

        <EditText
            android:id="@+id/quantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/decrease"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:textAlignment="center" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:id="@+id/increase"
            android:layout_toRightOf="@+id/quantity"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price:"
        android:textSize="20dp"
        android:id="@+id/total"
        android:layout_below="@+id/re"
        />


    <Button
        android:id="@+id/addProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="ADD to shop cart" />


</RelativeLayout>